apiVersion: v1
kind: Service
metadata:
  name: {{ template "sso.fullname" . }}-auth
  labels:
    app: {{ template "sso.name" . }}-auth
    chart: {{ template "sso.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.auth.service.type }}
  ports:
    - name: http
      port: {{ .Values.auth.service.port }}
      targetPort: 4180
      protocol: TCP
  selector:
    app: {{ template "sso.name" . }}-auth
    release: {{ .Release.Name }}
