{{- if .Values.provider.google }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "sso.fullname" . }}-google
  labels:
    app: {{ template "sso.name" . }}
    chart: {{ template "sso.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
{{- with .Values.provider.google }}
  google-client-id: {{ .clientId | b64enc }}
  google-client-secret: {{ .clientSecret | b64enc }}
  service-account: {{ .serviceAccount | b64enc }}
{{- end }}
{{- end }}
